{
  "name": "cart-system",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmicajoycebiadoy/Cart-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmicajoycebiadoy/Cart-System/issues"
  },
  "homepage": "https://github.com/itsmicajoycebiadoy/Cart-System#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
